<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
       
     table{
        /* border: 2px solid black; */
        margin: auto;
        border: 1px solid black;
    
        border-collapse: collapse;
        width: 50%;
        
     }
     tr td{
        border: 5px solid black;
        text-align: center;
        padding: 10px;
        
     }
     .main1 {
        background-color: green;
        font-size: 20px ;
        font-weight: bold;

     }
     .main2{
        background-color: rgb(35, 202, 202);
     }
     .main3{
        background-color: rgb(35, 202, 202);

     }
     h1{
        text-align: center;
     }

    
        
    </style>

 
</head>
<body>
    <caption><h1>States Capital of India Made By Parul</h1></caption>
<table>
    
    <tr class="main1">
        <td> States </td>
        <td> Capital </td>
        <td> Pincode </td>
    </tr>
    <tr>
        <td> Andhra Pradesh</td>
        <td>Amaravati</td>
        <td>507130</td>
    </tr>
    <tr class="main2">
        <td>Uttar Pradesh</td>
        <td>Lucknow</td>
        <td>201001</td>
    </tr>
    <tr>
        <td>Uttarakhand</td>
        <td>Dehradun </td>
        <td>244712</td>
    </tr>
    <tr>
        <td>West Bengal</td>
        <td>Kolkata</td>
        <td>700001</td>
    </tr>
    <tr>
        <td>Punjab</td>
        <td>Chandigarh</td>
        <td>140001</td>
    </tr>
    <tr>
        <td>Gujarat</td>
        <td>Gandhinagar</td>
        <td>360001</td>
    </tr>
    <tr class="main3">
        <td>Himachal Pradesh</td>
        <td>Shimla</td>
        <td>171001</td>
    </tr>
</table>
</body>
</html>